<html><head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="player"></div>
  <form id="frm">
      <input id="videoid" type="text" name="videoId">
      <button>Video Açılsın</button>
  </form>
  
  <script>

    form = document.getElementById("frm");
    videoid = document.getElementById("videoid");

    
    
    var socket = io();
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '500',
        width: '100%',
        videoId: 'yPHWGpga4Wk',
        playerVars: {
          'playsinline': 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }
    
    form.addEventListener("submit",function(e){
        e.preventDefault();
        player.loadVideoById(videoid.value);
        

    });
    var input;
    var counter=0;
    var data;
   
  function onPlayerReady(event) {
    data={msg: event.data, time: event.target.getCurrentTime()};
    socket.emit('event message',  {msg: event.data, time: event.target.getCurrentTime()});
    
    if(!counter){
      player.playVideo();
      counter=true;
    }
    
  }
  function onPlayerStateChange(event) {
      data = {msg: event.data, time: event.target.getCurrentTime()};
        socket.emit('event message', data );
  }


  socket.on('event message', function(data) {
      console.log("playerstate: "+data.msg);
      console.log("socket time: "+data.time);
      console.log("client player time: "+player.getCurrentTime());
      
      if(Math.abs( data.time - player.getCurrentTime() ) >= 3 && data.time>1){player.seekTo(data.time);}
      
      if(!data.time){
        data.time = player.getCurrentTime();
        player.seekTo(data.time);
      }

      if(data.msg == 1){
          player.playVideo();
      }
      else if(data.msg == 2){
          player.pauseVideo();
      }
      else if(data.msg == 3){
          player.pauseVideo();
      }
      
  });
    
  </script>

</body>
</html>
